@import "src/styles/custom-scss/mixins/media-querys.scss";
@import "src/styles/custom-scss/variables/variables.scss";
:host {
  max-width: 100%;
  @include mobile {
    padding: 1.5rem 0.625rem 0;
  }
  &:hover {
    .product-carousel-container {
      .left,
      .right {
        opacity: 1;
      }
    }
  }
}
.product-carousel-container {
  max-width: 100%;
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0 auto;
  @include mobile {
    background-color: #fff;
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
  }
  &__title {
    font-size: 26px;
    font-weight: 300;
    margin: 0 0 1.375rem 0.5rem;
    color: #666;
    @include mobile {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.2;
      margin: 0;
      color: $primary;
      padding: 0.75rem 1rem;
    }
  }
  .left,
  .right {
    @include mobile {
      display: none;
    }
    opacity: 0;
    position: absolute;
    top: 42%;
    z-index: 10;
    background-color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-width: 0;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    display: grid;
    place-items: center;
    height: 64px;
    outline: 0;
    width: 64px;
    z-index: 2;
    color: #3483fa;
  }
  .left {
    left: -1.75rem;
  }
  .right {
    right: -1.75rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid #ededed;
  }
}
